<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AnderCidaGastosSpring</groupId>
  <artifactId>AnderCidaGastosSpring</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>AnderCidaGastosSpring Maven Webapp</name>
  <properties>
        <!-- <org.springframework.version>3.0.5.RELEASE</org.springframework.version> -->
         <spring.version>3.2.1.RELEASE</spring.version>
         <spring.security.version>3.1.2.RELEASE</spring.security.version>
        <javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
        <hibernate.version>4.2.0.Final</hibernate.version>
        <jackson.version>1.9.12</jackson.version>
   </properties>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>AnderCidaGastosSpring</finalName>
	<plugins>
	   	<plugin>
	       	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
                <encoding>UTF8</encoding>
            </configuration>
            <inherited>true</inherited>
		</plugin>
	</plugins>
	<resources>
		<resource>
        	<directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
     </resources>
     <testResources>
         <testResource>
             <directory>src/test/resources</directory>
             <filtering>true</filtering>
         </testResource>
         <testResource>
             <directory>src/main/resources</directory>
             <filtering>true</filtering>
         </testResource>
     </testResources>	
  </build>
  <dependencies>
     <!-- Spring -->  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-context</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${spring.version}</version>
    	<type>jar</type>
        <scope>compile</scope>
    </dependency>
	<dependency>
	     <groupId>org.springframework</groupId>
	     <artifactId>spring-aop</artifactId>
	     <version>${spring.version}</version>
	     <type>jar</type>
	     <scope>compile</scope>
	</dependency>
	<dependency>
	     <groupId>commons-digester</groupId>
	     <artifactId>commons-digester</artifactId>
	     <version>2.1</version>
	     <type>jar</type>
	     <scope>compile</scope>
	    </dependency>
	<dependency>
	     <groupId>commons-collections</groupId>
	     <artifactId>commons-collections</artifactId>
	     <version>3.2.1</version>
	     <type>jar</type>
	     <scope>compile</scope>
	</dependency>
    
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>    
    
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
    	<scope>test</scope>
    </dependency>        
    <!-- CGLIB is required to process @Configuration classes -->  
    <dependency>  
        <groupId>cglib</groupId>  
        <artifactId>cglib</artifactId>  
        <version>2.2.2</version>  
    </dependency>  
	<!-- Servlet API and JSTL -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
     <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${javax.servlet.jstl.version}</version>
      </dependency>   
       <!-- Jackson JSON Mapper -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
 
    
          
	<dependency>
    	<groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
	</dependency>
	<!-- DB related dependencies -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.15</version>
    </dependency>
    <dependency>
        <groupId>javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.12.1.GA</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.6.6</version>
    </dependency>
    <!-- Hibernate -->
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
    </dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
 	<dependency>
		<groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate.version}</version>
     </dependency>
	<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
	</dependency>
	<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-ehcache</artifactId>
	<version>${hibernate.version}</version>
</dependency>
            
	
	<!-- Test -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
		<scope>test</scope>
	</dependency>
<!-- 	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test-mvc</artifactId>
		<version>${spring.version}</version>
		<scope>test</scope>
	</dependency>	
 -->	     	
  </dependencies>
</project>
