# required metadata
sonar.projectKey=my:project
sonar.projectName=My project
sonar.projectVersion=1.0
 
# optional description
sonar.projectDescription=Fake description
 
# path to source directories (required)
sonar.sources=src/main/java, c:/workspace/ides/springs/workspace/AndersonCidaGastosSpring/src/main/java
 
# The value of the property must be the key of the language.
sonar.language=java
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters
sonar.my.property=value

#----- Global database settings
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar

#----- Global database settings
sonar.username=sonar
sonar.password=sonar